### Production multi-stage Dockerfile
# - builder stage: installs deps (including dev) and builds the app
# - runner stage: installs only production deps, copies built artifacts and runs as non-root

# Builder stage
FROM node:18-alpine AS builder
WORKDIR /app

# Install build deps
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Runner stage (small, production image)
FROM node:18-alpine AS runner
WORKDIR /app

# Set NODE_ENV for runtime behavior
ENV NODE_ENV=production

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist
# Copy any required runtime scripts (optional) but do not execute build tools here
COPY --from=builder /app/scripts ./scripts

# Create a non-root user to run the app
RUN addgroup -S app && adduser -S app -G app
RUN chown -R app:app /app

USER app

# Expose application port
EXPOSE 3001

# Start the compiled application
CMD ["node", "dist/main.js"]
# Usar imagem oficial do Node.js
FROM node:18-alpine

# Instalar bash para o script de inicialização
RUN apk add --no-cache bash

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar todas as dependências (incluindo dev para build e migrações)
RUN npm ci

# Copiar código fonte
COPY . .

# Construir a aplicação
RUN npm run build

# Dar permissão de execução ao script
RUN chmod +x scripts/start.sh

# Expor porta da aplicação
EXPOSE 3001

# Comando para iniciar a aplicação com migrações
CMD ["./scripts/start.sh"]