### List users
GET http://localhost:3000/users
Accept: application/json

### Get user by id
GET http://localhost:3000/users/{{userId}}
Accept: application/json

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test User",
  "email": "test.user@example.com",
  "password": "StrongP@ssw0rd",
  "role": "USER"
}

### Update user (partial)
PATCH http://localhost:3000/users/{{userId}}
Content-Type: application/json

{
  "name": "Updated Name"
}

### Replace user
PUT http://localhost:3000/users/{{userId}}
Content-Type: application/json

{
  "name": "Replaced Name",
  "email": "replaced.user@example.com",
  "password": "AnotherP@ss1",
  "role": "USER"
}

### Delete user
DELETE http://localhost:3000/users/{{userId}}

# Environment variables
# Set these in your HTTP client or replace with actual values
# @userId = 1
